:root {
  --button-color: #f4f4fd;
  --button-text-color: #4d5ae5;
  --button-hover-text-color: #ffffff;
  --border-color: #e7e9fc;
  --button-border-hover-color: #404bbf;
  --button-hover-color: #404bbf;
  --main-page-button-color: #4d5ae5;
  --main-page-button-text: #ffffff;
  --main-page-button-border: #404bbf;
  --body-text-color: #434455;
  --main-header-text-color: #ffffff;
  --header-text-color: #2e2f42;
  --header-bottom-border: #e7e9fc;
  --background-color-dark: #2e2f42;
  --background-color-light: #f4f4fd;
  --card-background: #fff;
  --footer-color: #f4f4fd;
  --span-color: #4d5ae5;
  --nav-links-color: #2e2f42;
  --nav-links-active-color: #404bbf;
}
.container {
  width: 1158px;
  margin-left: 156px;
}
body {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: var(--body-text-color);
}
li {
  list-style-type: none;
}
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
p {
  margin: 0;
}
ul {
  padding-left: 0px;
  margin: 0px;
}
h2 {
  color: var(--header-text-color);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11111;
  text-align: center;
  padding-bottom: 72px;
}
h3 {
  font-size: 20px;
  font-weight: 500;
  color: var(--header-text-color);
  margin-bottom: 8px;
}

/* Header elements */

.logo {
  font-family: Raleway;
  color: var(--header-text-color);
  font-size: 18px;
  font-weight: 800;
  line-height: 1.16667;
  letter-spacing: 0.54px;
  text-decoration: none;
  padding-top: 24px;
  padding-bottom: 24px;
}
span {
  color: var(--span-color);
}
.page-header {
  display: flex;
  align-items: center;
}
.header-bottom-line {
  border-bottom: 1px solid var(--header-bottom-border);
}
.menu-nav-links {
  display: flex;
  gap: 40px;
}
.nav-links {
  color: var(--nav-links-color);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
}
address {
  display: inline-flex;
}
.address-position {
  margin-left: auto;
  gap: 40px;
}
.contacts {
  font-size: 16px;
  line-height: 1.5;
  color: var(--body-text-color);
  text-decoration: none;
}
.contacts-margin {
  margin-left: 40px;
}
a {
  outline: transparent;
  text-decoration: none;
}
a:focus {
  color: var(--nav-links-active-color);
}
a:hover {
  color: var(--nav-links-active-color);
}

/* Hero section elements */

h1 {
  color: var(--main-header-text-color);
  font-size: 56px;
  line-height: 1.07143;
  letter-spacing: 1.12px;
  font-weight: 700;
  width: 496px;
  margin: 0 auto;
  padding-top: 188px;
}
.main-page-button {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  border-radius: 4px;
  background: var(--main-page-button-color);
  color: var(--main-page-button-text);
  border: 1px solid var(--main-page-button-border);
  margin-top: 48px;
}
.header-background {
  width: 1440px;
  height: 600px;
  background-color: var(--background-color-dark);
  text-align: center;
}

/* Footer elements */

footer {
  background-color: var(--background-color-dark);
  width: 1440px;
  height: 312px;
}
.logo-footer {
  display: block;
  color: var(--footer-color);
  font-family: Raleway;
  font-size: 18px;
  font-weight: 800;
  text-decoration: none;
  margin-left: 156px;
  padding-top: 101.5px;
}
.p-footer {
  display: block;
  color: var(--footer-color);
  width: 264px;
  margin-left: 156px;
  padding-top: 17.5px;
}

.feature-list {
  display: flex;
  gap: 24px;
}
.feature-list-item {
  flex-basis: 264px;
}

/* Our team cards*/

.ourteam-background {
  background: var(--background-color-light);
  width: 1440px;
}
.picture-card {
  background: var(--card-background);
  display: block;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.pic-desc-header {
  font-size: 20px;
  font-weight: 500;
  color: var(--header-text-color);
  margin: 0px;
  padding-top: 32px;
  padding-bottom: 8px;
  text-align: center;
}
.pic-desc {
  text-align: center;
  padding-bottom: 32px;
}

/* Buttons */

button {
  font-size: 16px;
  font-family: Roboto;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  background: var(--button-color);
  color: var(--button-text-color);
  border: 1px solid var(--border-color);
  cursor: pointer;
  border-radius: 4px;
  padding: 16px 32px;
}
button:hover {
  background: var(--button-hover-color);
  border: var(--button-border-hover-color);
  color: var(--button-hover-text-color);
}
button:focus {
  background: var(--button-hover-color);
  color: var(--button-hover-text-color);
  outline-color: transparent;
}
.buttons-horizontal {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  gap: 24px;
  justify-content: center;
  margin-bottom: 72px;
  margin-top: 96px;
}

/* What are we doing section */

.images-horizontal {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.image-border {
  border: 1px solid var(--border-color);
}
.image-border-portfolio {
  border: 1px solid var(--border-color);
}

/* Cards grid */

.grid-box {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  row-gap: 24px;
  justify-content: space-between;
}
.grid-item {
  flex-direction: column;
  align-items: flex-start;
  flex-shrink: 0;
  flex-basis: 360px;
  border: 1px solid var(--border-color);
}
/*.grid-item:last-child {
  gap: 0px;
}
*/
.picture-card-portfolio {
  background: --var(--card-background);
  width: 360px;
  border: 1px solid var(--border-color);
  border-radius: 0px 0px 4px 4px;
  overflow: hidden;
  padding-bottom: 0px;
}
.pic-desc-header-portfolio {
  font-size: 20px;
  font-weight: 500;
  color: var(--header-text-color);
  margin: 0px;
  padding: 32px 0px 8px 16px;
}
.card-no-gap {
  display: block;
}
.pic-desc-portfolio {
  padding: 0px 0px 32px 16px;
}
